# springboot_javaBasics

./: .gitignore  README.md  mvnw  mvnw.cmd  pom.xml
p6/: pom.xml
p6/src/: 微爱.java
p6/src/JVM/GC/reference/: SoftReferenceInfo.java
p6/src/JVM/OOM/: OOMPermTest.java
p6/src/JVM/OOM/java_pid6276.hprof.wjgq.b.ij/: classes.index  count.index  dom.index  graph.direct.body  graph.direct.head  graph.reverse.body  graph.reverse.head  offsets.index  remap.index  retained.index  shallow.index
p6/src/JVM/domain/: Person.java
p6/src/JVM/stack/: DeadLockDemo.java  StackOverFlowDemo.java  StackSlot.java
p6/src/arithmetic/: 链表.java
p6/src/drools/: Calculation.java  DroolsApplication.java  DroolsConfig.java
p6/src/leetcode/: LRU缓存机制_146.java  至多包含两个不同字符的最长子串159.java  链表.java
p6/src/leetcode/A_array/: 删除有序数组.java  数组中使奇数都在偶数前面的三道题.java  进制转换.java
p6/src/leetcode/B_array/: 打印二维数组.java  搜索二维矩阵74.java  矩阵置零73.java  螺旋矩阵.java
p6/src/lock/: LockDemo.java  LockResource.java  QCCDemo.java
p6/src/mockito/com/iris/mockito/: MockitoApplication.java
p6/src/resources/rules/: rule.drl
p6/src/resources/statistic/: index.html
p6/src/svip_homework/E_springboot/spi/: 如果使用spi
p6/src/svip_homework/F_thread/: ConcurrentHashMapDemo.java  InterruptDemo01.java  InterruptDemo02.java  ReentrantLockDemo.java  SynchronizedDemo.java  ThreadCreatDemo.java  ThreadLocalDemo.java  ThreadPoolDemo.java
p6/src/svip_homework/F_thread/JUC/countdownlatch/: CountDownLatchDemo.java
p6/src/svip_homework/G_jvm/: GC  重点.md
p6/src/svip_homework/a_design/builder/: Builder.java
p6/src/svip_homework/a_design/delegate/: Delegate.java
p6/src/svip_homework/a_design/factory/: AbstractFactoryPattern.java  FactoryMethodPattern.java  SimpleFactory.java
p6/src/svip_homework/a_design/prototype/: DeepCloneDemo.java  ShallowCloneDemo.java
p6/src/svip_homework/a_design/proxy/: CGLIBProxy.java  JDKProxy.java  StaticProxy.java
p6/src/svip_homework/a_design/singleton/: ContainerSingleton.java  EnumSingleton.java  HungrySingleton.java  InnerClassSingleton.java  LazySingleton.java  ThreadLocalSingleton.java
p6/src/svip_homework/a_design/stratage/: Strategy.java
p6/src/svip_homework/a_design/template/: Template.java
p6/src/svip_homework/b_spring/: AService.java  BService.java  BeanDemo.java  StarterProcess.java
p6/src/svip_homework/b_spring/annotation/: Base.java
p6/src/svip_homework/c_mybatis/: BlogMapper.java  BlogMapper.xml  Mybatis.java
p6/src/svip_homework/c_rpc/netty/: AbstractNioSelector.java  Boss.java  NioSelectorRunnablePool.java  NioServerBoss.java  NioServerWork.java  ServerBootStrap.java  Start.java  Worker.java
p6/src/svip_homework/c_rpc/nio/: NioEchoServer.java
p6/src/svip_homework/d_rpc/myNetty/: MyNettyService.java  MyServerHandler.java
p6/src/svip_homework/d_rpc/netty/: AbstractNioSelector.java  Boss.java  NioSelectorRunnablePool.java  NioServerBoss.java  NioServerWork.java  ServerBootStrap.java  Start.java  Worker.java
p6/src/svip_homework/d_rpc/nio/: Bio.java  NioEchoServer.java
p6/src/svip_homework/d_rpc/protobuf/: Protobuf3.java  file.proto
p6/src/svip_homework/design/: homework1.txt  homework2.txt  homework4.txt
p6/src/svip_homework/design/builder/: Builder.java
p6/src/svip_homework/design/delegate/: Delegate.java
p6/src/svip_homework/design/factory/: AbstractFactoryPattern.java  FactoryMethodPattern.java  SimpleFactory.java
p6/src/svip_homework/design/prototype/: DeepCloneDemo.java  ShallowCloneDemo.java
p6/src/svip_homework/design/proxy/: CGLIBProxy.java  JDKProxy.java  StaticProxy.java
p6/src/svip_homework/design/singleton/: ContainerSingleton.java  EnumSingleton.java  HungrySingleton.java  InnerClassSingleton.java  LazySingleton.java  ThreadLocalSingleton.java
p6/src/svip_homework/design/stratage/: Strategy.java
p6/src/svip_homework/design/template/: Template.java
p6/src/svip_homework/h_mysql/: mysql事务.md  mysql架构.md  mysql索引.md
p6/src/svip_homework/homework/: homework10-mybatis.txt  homework12-springboot.txt  homework13-thread.md  homework14-synchronized.md  homework16-threadlocal.md  homework18-CHM.md  homework19-thredPool.md  homework20-jvm1.md  homework22-jvm3.md  homework24-mysql-架构_TODO.md  homework26-mysql-锁.md  homework27-redis.md  homework5.txt  homework7.txt  homework8  第一阶段总结.md
p6/src/svip_homework/i_redis/redis-code/jedis/: pom.xml
p6/src/svip_homework/j_mq/: kafka.md
p6/src/svip_homework/j_mq/kafka-examples/: pom.xml
p6/src/svip_homework/j_mq/rocket-examples/: pom.xml
p6/src/svip_homework/k_nacos/nacos/: .gitignore  pom.xml
p6/src/svip_homework/l_zookeeper/zkDemo/: pom.xml
p6/src/svip_homework/m_zookeeper/zkDemo/: pom.xml
p6/src/svip_homework/n_sentinel/: OrderService.java  SpringbootSentinelApplication.java
p6/src/svip_homework/o_seata/: SpringbootSeataApplication.java
p6/src/svip_homework/o_seata/storage-service/: pom.xml
p6/src/svip_homework/z_homework/: homework11-bio.txt  homework12-springboot.txt  homework15-volatile.md  homework16-threadlocal.md  homework17-lock.md  homework18-CHM.md  homework19-thredPool.md  homework2.txt  homework21-jvm2.md  homework23-jvm4_TODO.md  homework24-mysql-架构_TODO.md  homework25-mysql-索引.md  homework26-mysql-锁.md  homework27-redis.md  homework28-redis-lru.md  homework29-redis-rdb.md  homework3.txt  homework30-kafka.md  homework31-kafka.md  homework32-nacos-架构流程.md  homework33-nacos-注册中心.md  homework34-dubbo.md  homework4.txt  homework6.txt  homework7.txt  homework9  第一阶段总结.md
rocket/: pom.xml
rocket/db/: init.sql
rocket/src/main/resources/: application.yml
rpc/: pom.xml
rpc/definition/rpc-api/: pom.xml
rpc/definition/rpc-client/: pom.xml
rpc/definition/rpc-server/: pom.xml
rpc/definition/rpc-util-starter/: pom.xml
rpc/gp-util/: pom.xml
rpc/rpc-api/: pom.xml
rpc/rpc-client/: pom.xml
rpc/rpc-client/src/main/resources/: application.properties
rpc/rpc-server/: pom.xml
rpc/rpc-util-starter/: pom.xml
rpc/serven-class-client/: pom.xml
rpc/seven-api/: pom.xml
rpc/seven-server/: pom.xml
util/: pom.xml
util/src/main/resources/: application.yml
(+697 files in other folders)
