# 热部署开关，false即不启用热部署
spring.devtools.restart.enabled:true
# 指定热部署的目录
#spring.devtools.restart.additional-paths: src/main/java
# 指定目录不更新
spring.devtools.restart.exclude:test


#单机windows redis 运行> redis-server.exe redis.windows.conf
#>redis-cli.exe -h 127.0.0.1 -p 6379
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
#spring.redis.host=127.0.0.1
spring.redis.host=127.0.0.1
## Redis服务器连接端口
spring.redis.port=6379
## 连接超时时间（毫秒）
#redis.timeout=3
## Redis服务器连接密码（默认为空）
spring.redis.password=lwr123123
## 连接池中的最大连接数
#spring.redis.poolMaxTotal=10
## 连接池中的最大空闲连接
#spring.redis.poolMaxIdle=10
## 连接池最大阻塞等待时间（使用负值表示没有限制）
#spring.redis.poolMaxWait=3




