server.port=9096
spring.datasource.url=jdbc:mysql://localhost:3306/quartz?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=111111
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.thymeleaf.cache=false

mybatis.typeAliasesPackage=com.iris.quartz.entity
mybatis.mapperLocations=classpath:mybatis/mapper/*.xml